# All config keys are optional
# Unnecessary config keys can be commented out or deleted
# Settings from this file can be overridden using corresponding CLI arguments

# Boolean values must be either "true" or "false" - other values are invalid

# gRPC API host and port
api_address = "0.0.0.0:23333"
# Connect to gRPC API using SSL/TLS or not
use_ssl = true

# Path to a file holding PEM-encoded root certificates for gRPC connection
# (use if server-side certificate is not signed with public root certificate)
ca_cert_path = ""
# Path to a file holding PEM-encoded private key for gRPC connection
cert_private_key_path = ""
# Path to a file holding PEM-encoded certificate chain for gRPC connection
cert_chain_path = ""

# Timeout to wait for gRPC response from server
# Only viable if gRPC channel is established but API hangs unreasonably long and does not close channel
timeout = 60


# Keycloak authentication credentials (ID and secret)
client_id = "test-client"
client_secret = ""

# IAM additional credentials
# If specified - authorization will be attempted through PDP
iam_account = ""
iam_workspace = ""  # Leave blank for default workspace in API

# Keycloak root URL
sso_url = "https://example.ru/"
# Keycloak realm
realm = "keycloak-realm"
# Enable CA certificate validation for Keycloak connection
verify_sso = true
